Repository: ftomasczik/yaas-antenna-simulator
Catalog: src/antsim/locales/*/LC_MESSAGES/antsim.po
Languages: es

source: Environment: OK
es: Entorno: OK

source: Simulation completed
es: Simulación completada

source: Frequency
es: Frecuencia

source: Impedance
es: Impedancia

source: Minimum SWR
es: ROE mínima

source: Approximate resonance
es: Resonancia aproximada

source: AntSim version: {version}
es: AntSim: {version}

source: Python version: {version}
es: Python: {version}

source: System: {system} {machine}
es: Sistema: {system} {machine}

source: Antenna simulator based on NEC2++.
es: Simulador de antenas basado en NEC2++.

source: Interface language: en or es.
es: Idioma de la interfaz: en o es.

source: commands
es: comandos

source: Check the runtime environment.
es: Comprueba el entorno de ejecución.

source: Frequency: {frequency:.3f} MHz
es: Frecuencia: {frequency:.3f} MHz

source: Impedance: {real:.2f} {imag:+.2f}j ohm
es: Impedancia: {real:.2f} {imag:+.2f}j ohm

source: SWR relative to {reference:.0f} ohm: {swr:.2f}
es: ROE respecto de {reference:.0f} ohm: {swr:.2f}

source: Sweep: {start:.3f}-{stop:.3f} MHz
es: Barrido: {start:.3f}-{stop:.3f} MHz

source: Points: {points}
es: Puntos: {points}

source: SWR
es: ROE

source: Bandwidth: no interval with SWR <= {limit:.2f}
es: Ancho de banda: no existe un intervalo con ROE <= {limit:.2f}

source: Bandwidth for SWR <= {limit:.2f}
es: Ancho de banda para ROE <= {limit:.2f}

source: Bandwidth for SWR <= {limit:.2f}: truncated; the interval may extend beyond the sweep.
es: Ancho de banda para ROE <= {limit:.2f}: truncado; el intervalo puede extenderse más allá del barrido.

source: Lower frequency
es: Frecuencia inferior

source: Upper frequency
es: Frecuencia superior

source: outside the sweep
es: fuera del barrido

source: Approximate resonance: at the edge of the sweep; the actual resonance may lie outside the swept range.
es: Resonancia aproximada: en el límite del barrido; la resonancia real puede quedar fuera del barrido.

source: Minimum SWR observed at the edge of the sweep
es: ROE mínima observada en el límite del barrido

source: Bandwidth
es: Ancho

source: Fractional bandwidth
es: Ancho porcentual

source: CSV file
es: Archivo CSV

source: Simulate the built-in reference dipole.
es: Simula el dipolo interno de referencia.

source: Sweep frequencies over the reference dipole.
es: Barre frecuencias sobre el dipolo de referencia.

source: Start frequency in MHz (default: 13.0).
es: Frecuencia inicial en MHz (predeterminado: 13.0).

source: Stop frequency in MHz (default: 16.0).
es: Frecuencia final en MHz (predeterminado: 16.0).

source: Number of points (default: 61).
es: Cantidad de puntos (predeterminado: 61).

source: SWR limit for bandwidth calculation (default: 2.0).
es: Límite de ROE para el ancho de banda (predeterminado: 2.0).

source: CSV file where the sweep will be saved.
es: Archivo CSV donde guardar el barrido.

source: The SWR limit must be finite and greater than or equal to 1.
es: El límite de ROE debe ser finito y mayor o igual a 1.

source: Validate an AntSim project file.
es: Validar un archivo de proyecto AntSim.

source: AntSim project file to validate.
es: Archivo de proyecto AntSim que se validará.

source: Invalid project: {error}
es: Proyecto inválido: {error}

source: Valid project: {path}
es: Proyecto válido: {path}

source: Project name: {name}
es: Nombre del proyecto: {name}

source: Schema version: {version}
es: Versión del esquema: {version}

source: Wires: {count}
es: Conductores: {count}

source: Simulate an AntSim project file.
es: Simular un archivo de proyecto AntSim.

source: AntSim project file to simulate.
es: Archivo de proyecto AntSim que se simulará.

source: Simulating project: {name}
es: Simulando proyecto: {name}

source: Sweep frequencies for an AntSim project.
es: Realizar un barrido de frecuencias para un proyecto AntSim.

source: AntSim project file to sweep.
es: Archivo de proyecto AntSim que se barrerá.

source: Sweeping project: {name}
es: Ejecutando barrido del proyecto: {name}

source: Export an AntSim project as a NEC file.
es: Exportar un proyecto AntSim como archivo NEC.

source: AntSim project file to export.
es: Archivo de proyecto AntSim que se exportará.

source: Destination NEC file.
es: Archivo NEC de destino.

source: Could not write NEC file: {error}
es: No se pudo escribir el archivo NEC: {error}

source: NEC file: {path}
es: Archivo NEC: {path}

source: Export the frequency sweep configured in the project.
es: Exportar el barrido de frecuencias configurado en el proyecto.

source: Inspect a Touchstone S1P measurement.
es: Inspeccionar una medición Touchstone S1P.

source: Touchstone S1P file to inspect.
es: Archivo Touchstone S1P que se inspeccionará.

source: Invalid measurement: {error}
es: Medición inválida: {error}

source: Measurement: {path}
es: Medición: {path}

source: Frequency range: {start:.3f}-{stop:.3f} MHz
es: Rango de frecuencias: {start:.3f}-{stop:.3f} MHz

source: Reference impedance: {reference:.2f} ohm
es: Impedancia de referencia: {reference:.2f} ohm

source: Warning: reactance does not cross zero within the measured range.
es: Advertencia: la reactancia no cruza por cero dentro del rango medido.

source: Warning: minimum SWR is at the edge of the measured range.
es: Advertencia: la ROE mínima está en un extremo del rango medido.

source: Approximate resonance: unavailable; no points have finite impedance.
es: Resonancia aproximada: no disponible; no hay puntos con impedancia finita.

source: Compare an AntSim project against a Touchstone measurement.
es: Comparar un proyecto AntSim con una medición Touchstone.

source: AntSim project file to compare.
es: Archivo de proyecto AntSim que se comparará.

source: Touchstone S1P file to compare against.
es: Archivo Touchstone S1P con el que se comparará.

source: Reference impedance used for the comparison, in ohms.
es: Impedancia de referencia utilizada en la comparación, en ohms.

source: CSV file where the comparison will be saved.
es: Archivo CSV donde se guardará la comparación.

source: Comparing project: {name}
es: Comparando proyecto: {name}

source: Measurement file: {path}
es: Archivo de medición: {path}

source: Compared points: {count}
es: Puntos comparados: {count}

source: Measured points excluded (out of range): {count}
es: Puntos medidos excluidos (fuera de rango): {count}

source: Points requiring interpolation: {count}
es: Puntos que requirieron interpolación: {count}

source: Largest SWR difference
es: Mayor diferencia de ROE

source: Magnitude
es: Magnitud

source: Import a MMANA-GAL .maa file as an AntSim project.
es: Importar un archivo MMANA-GAL .maa como proyecto AntSim.

source: MMANA-GAL .maa file to import.
es: Archivo MMANA-GAL .maa que se importará.

source: AntSim project file to create.
es: Archivo de proyecto AntSim que se creará.

source: Sweep start frequency, in MHz. The MMANA-GAL format does not carry a sweep definition, so this value must always be provided explicitly.
es: Frecuencia inicial de barrido, en MHz. El formato MMANA-GAL no incluye una definición de barrido, por lo que este valor siempre debe indicarse explícitamente.

source: Sweep stop frequency, in MHz.
es: Frecuencia final de barrido, en MHz.

source: Number of points in the sweep.
es: Cantidad de puntos del barrido.

source: SWR limit used for bandwidth calculations.
es: Límite de ROE utilizado para el cálculo de ancho de banda.

source: Legacy 8-bit encoding to use when the file is not UTF-8 and the encoding is ambiguous between CP1251 and CP1252.
es: Codificación heredada de 8 bits a usar cuando el archivo no es UTF-8 y la codificación es ambigua entre CP1251 y CP1252.

source: Overwrite the destination file if it already exists.
es: Sobrescribir el archivo de destino si ya existe.

source: Invalid sweep settings: {error}
es: Configuración de barrido inválida: {error}

source: MMANA-GAL import failed: {error}
es: Error al importar el archivo MMANA-GAL: {error}

source: Incompatible MMANA-GAL model:
es: Modelo MMANA-GAL incompatible:

source: Invalid MMANA-GAL file: {error}
es: Archivo MMANA-GAL inválido: {error}

source: Destination already exists: {path}
es: El destino ya existe: {path}

source: Use --force to overwrite it.
es: Use --force para sobrescribirlo.

source: MMANA-GAL project imported successfully.
es: Proyecto MMANA-GAL importado correctamente.

source: Source
es: Origen

source: Destination
es: Destino

source: Encoding
es: Codificación

source: Project
es: Proyecto

source: Warnings: {count}
es: Advertencias: {count}

source: Unique warnings: {count}
es: Advertencias únicas: {count}

source: Warning [{code}]:
es: Advertencia [{code}]:

source: Warning [{code}] ({occurrences} occurrences):
es: Advertencia [{code}] ({occurrences} apariciones):

source: The comment section is present but empty.
es: La sección de comentario está presente pero vacía.

source: The requested pattern azimuth and elevation will not be preserved.
es: El azimut y la elevación de diagrama solicitados no se conservarán.

source: The additional height above ground is not a finite number.
es: La altura adicional sobre el suelo no es un número finito.

source: Only free-space models are supported; ground models cannot be imported.
es: Solo se admiten modelos en espacio libre; los modelos con tierra no pueden importarse.

source: The main frequency must be a finite, positive number.
es: La frecuencia principal debe ser un número finito y positivo.

source: Concentrated loads are not supported yet.
es: Las cargas concentradas todavía no están admitidas.

source: The reference impedance must be a finite, positive number.
es: La impedancia de referencia debe ser un número finito y positivo.

source: A section header does not match any recognized variant.
es: Un encabezado de sección no coincide con ninguna variante reconocida.

source: The global segmentation parameters (DM1, DM2, SC, EC) are invalid.
es: Los parámetros globales de segmentación (DM1, DM2, SC, EC) son inválidos.

source: MMANA-GAL tapered segmentation cannot be reproduced exactly; AntSim uses uniform segmentation instead.
es: La segmentación cónica de MMANA-GAL no puede reproducirse exactamente; AntSim usa en su lugar segmentación uniforme.

source: Exactly one source is required.
es: Se requiere exactamente una fuente.

source: The source must be centered on its conductor, without any pulse offset.
es: La fuente debe estar centrada en su conductor, sin desplazamiento de pulso.

source: The source phase must be a finite number.
es: La fase de la fuente debe ser un número finito.

source: The source phase is different from zero.
es: La fase de la fuente es distinta de cero.

source: The source voltage must be a finite number different from zero.
es: La tensión de la fuente debe ser un número finito distinto de cero.

source: The document title is empty.
es: El título del documento está vacío.

source: A conductor has non-finite coordinates or zero length.
es: Un conductor tiene coordenadas no finitas o longitud cero.

source: A conductor radius must be a finite, positive number.
es: El radio de un conductor debe ser un número finito y positivo.

source: A source or load has an invalid conductor reference.
es: Una fuente o carga tiene una referencia de conductor inválida.

source: A source or load references a conductor that does not exist.
es: Una fuente o carga hace referencia a un conductor que no existe.

source: This conductor's manual segmentation mode is not supported yet.
es: Este modo de segmentación manual del conductor todavía no está admitido.

source: Invalid comparison: {error}
es: Comparación inválida: {error}
